# k-k-means

./: README.md  build.gradle  settings.gradle
data/: data.csv
lib/: file.klib
src/commonMain/kotlin/: Runner.kt
src/commonMain/kotlin/kmeans/: AlgorithmResult.kt  Data.kt  KMeans.kt  KMeansParallel.kt  Loader.kt  Timer.kt  Vector.kt  Vectors.kt
src/commonMain/kotlin/math/: DefaultVectorMath.kt  Vector.kt  VectorMath.kt
src/jvmMain/kotlin/: main.kt
src/jvmMain/kotlin/kmeans/: KMeansParallel.kt  Loader.kt  Timer.kt
src/linuxMain/kotlin/: Main.kt
src/linuxMain/kotlin/kmeans/: KMeansParallel.kt  Loader.kt  Timer.kt
